lib/schema/fbs/component.fbs


namespace bimrepo;

enum ComponentDataType: byte { Number = 1, String, Boolean, ArrayStart, ArrayEnd, Ref, Empty }

struct uuidv4
{
    values: [uint8:16];
}

table ComponentIdentifier
{
    entity: uuidv4;
    component_type: uint16;
    component_index: uint16;
}

// fb guarantees you don't pay (much) for unset table members
table ComponentData
{
    type: ComponentDataType = Number;
    array_length: int32;
    num: int32;
    str: string;
    boolean: bool;
    ref: ComponentIdentifier;
}

table Component {
    id: ComponentIdentifier;
    data: [ComponentData];
}

root_type Component;