lib/schema/fbs/schema.fbs


namespace bimrepo;

enum PropertyType : byte { 
    Int8 = 1,
    Int16, 
    Int32, 
    Int64,
    Uint8,
    Uint16, 
    Uint32, 
    Uint64,
    Float32,
    Float64,
    Blob,
    Array, 
    String, 
    Boolean, 
    Ref
}

table Items {
    type: PropertyType = Int8;
}

table property {
    name: string;
    type: PropertyType = Int8;
    items: Items;
}

table shape {
    properties: [property];
}

table Schema {
    id: [string];
    hash: string;
    schemaversion: string;
    comment: string;
    description: string;
    schema_shape: shape;
}

root_type Schema;